<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nYD-hf-jm4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messenger-->
        <scene sceneID="10i-dM-NQD">
            <objects>
                <viewControllerPlaceholder storyboardName="Messenger" id="a3s-Kp-c0T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rmS-85-Jq3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeS-S2-uwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="-415"/>
        </scene>
        <!--Main-->
        <scene sceneID="H8Z-0C-NwV">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="1PS-st-kwd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fkS-XG-608"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arx-7r-6mn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="-764"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aY5-q8-Oly">
            <objects>
                <tabBarController id="nYD-hf-jm4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lga-Xl-oji">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1PS-st-kwd" kind="relationship" relationship="viewControllers" id="E3H-J0-gXp"/>
                        <segue destination="a3s-Kp-c0T" kind="relationship" relationship="viewControllers" id="UwG-c5-lAu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxL-sb-hHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1061" y="-577"/>
        </scene>
    </scenes>
</document>
